LDAP_BASE=OU=UG,DC=ref,DC=ug,DC=kth,DC=se
LDAP_URI=ldaps://[name]@ref.ug.kth.se@ldap.ref.ug.kth.se
LDAP_PASSWORD=[password]

# If KURSUTVECKLING_API_URI is omitted, "http://localhost:3002/api/kursutveckling?defaultTimeout=10000" will be used
KURSUTVECKLING_API_URI=https://api-r.referens.sys.kth.se/api/kursutveckling?defaultTimeout=10000
# If API_KEY is omitted, default key 9876 will be used
API_KEY=[key]

# If KURSSTATISTIK_API_URI is omitted, "http://localhost:3001/api/kursstatistik?defaultTimeout=90000" will be used
KURSSTATISTIK_API_URI=https://api-r.referens.sys.kth.se/api/kursstatistik?defaultTimeout=90000
# If KURSSTATISTIK_API_KEY is omitted, default key 1234 will be used
KURSSTATISTIK_API_KEY=[key]

# If KOPPS_URI is omitted, https://api-r.referens.sys.kth.se/api/kopps/v2/ will be used

APPINSIGHTS_INSTRUMENTATIONKEY=[Azure, Application insights, Instrumentation Key, can be found in Overview]

UG_REDIS_URI=[connection string to UG redis, in key vault, for authorization, and fetching names of course staff]

BLOB_SERVICE_SAS_URL=[f.e., https://kursinfostoragestage.blob.core.windows.net/[params]&spr=https&sig=[generated signature]]
STORAGE_CONTAINER_NAME=kursutveckling-blob-container

/*If you want to start your server on another port, add the following two variables, else use default ones from serversettings.js*/
SERVER_PORT=[your port for the server]
SERVER_HOST_URL=http://localhost:[SERVER_PORT]
